customer\_app.callbacks package
===============================

Submodules
----------

customer\_app.callbacks.user\_views module
------------------------------------------

.. automodule:: customer_app.callbacks.user_views
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:
   :private-members:

customer\_app.callbacks.vendor\_views module
--------------------------------------------

.. automodule:: customer_app.callbacks.vendor_views
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:
   :private-members:

Module contents
---------------

.. automodule:: customer_app.callbacks
   :members:
   :undoc-members:
   :show-inheritance:
