customer\_app package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   customer_app.callbacks

Submodules
----------

customer\_app.config module
---------------------------

.. automodule:: customer_app.config
   :members:
   :undoc-members:
   :show-inheritance:

customer\_app.customer\-app module
----------------------------------

.. automodule:: customer_app.app_customer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: customer_app
   :members:
   :undoc-members:
   :show-inheritance:
