.. SahaShaahit documentation master file, created by
   sphinx-quickstart on Tue May 14 16:52:37 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SahaShaahit's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   vendor_app
   customer_app
   super_admin
   cron
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
