super\_admin.callbacks package
==========================

Submodules
----------

super\_admin.callbacks.admin\_views module
-------------------------------------

.. automodule:: super_admin.callbacks.admin_views
   :members:
   :undoc-members:
   :show-inheritance:

super\_admin.callbacks.auth\_views module
------------------------------------

.. automodule:: super_admin.callbacks.auth_views
   :members:
   :undoc-members:
   :show-inheritance:

super\_admin.callbacks.form\_views module
------------------------------------

.. automodule:: super_admin.callbacks.form_views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: super_admin.callbacks
   :members:
   :undoc-members:
   :show-inheritance:
