customer\_app.callbacks package
===============================

Submodules
----------

customer\_app.callbacks.user\_views module
------------------------------------------

.. automodule:: customer_app.callbacks.user_views
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:
   :private-members:

customer\_app.callbacks.vendor\_views module
--------------------------------------------

.. automodule:: customer_app.callbacks.vendor_views
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:
   :private-members:

customer\_app.callbacks.booking\_views module
--------------------------------------------

.. automodule:: customer_app.callbacks.booking_views
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:
   :private-members:

customer\_app.callbacks.consumer_booking\_views module
--------------------------------------------

.. automodule:: customer_app.callbacks.consumer_booking_views
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:
   :private-members:

customer\_app.callbacks.package_vendor\_views module
--------------------------------------------

.. automodule:: customer_app.callbacks.package_vendor_views
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:
   :private-members:


Module contents
---------------

.. automodule:: customer_app.callbacks
   :members:
   :undoc-members:
   :show-inheritance:
