vendor\_app.callbacks package
=============================

Submodules
----------


vendor\_app.callbacks.user\_views module
----------------------------------------

.. automodule:: vendor_app.callbacks.user_views
   :members:
   :undoc-members:
   :show-inheritance:

vendor\_app.callbacks.vendor\_views module
------------------------------------------

.. automodule:: vendor_app.callbacks.venue_views
   :members:
   :undoc-members:
   :show-inheritance:

vendor\_app.callbacks.booking\_views module
------------------------------------------

.. automodule:: vendor_app.callbacks.booking_views
   :members:
   :undoc-members:
   :show-inheritance:

vendor\_app.callbacks.dashboard\_views module
------------------------------------------

.. automodule:: vendor_app.callbacks.dashboard_views
   :members:
   :undoc-members:
   :show-inheritance:

vendor\_app.callbacks.form\_views module
------------------------------------------

.. automodule:: vendor_app.callbacks.form_views
   :members:
   :undoc-members:
   :show-inheritance:

vendor\_app.callbacks.makeup_artists\_views module
------------------------------------------

.. automodule:: vendor_app.callbacks.makeup_artists_views
   :members:
   :undoc-members:
   :show-inheritance:

vendor\_app.callbacks.package\_views module
------------------------------------------

.. automodule:: vendor_app.callbacks.package_views
   :members:
   :undoc-members:
   :show-inheritance:

vendor\_app.callbacks.photography\_views module
------------------------------------------

.. automodule:: vendor_app.callbacks.photography_views
   :members:
   :undoc-members:
   :show-inheritance:
Module contents
---------------

.. automodule:: vendor_app.callbacks
   :members:
   :undoc-members:
   :show-inheritance:
