vendor\_app.callbacks package
=============================

Submodules
----------


vendor\_app.callbacks.user\_views module
----------------------------------------

.. automodule:: vendor_app.callbacks.user_views
   :members:
   :undoc-members:
   :show-inheritance:

vendor\_app.callbacks.vendor\_views module
------------------------------------------

.. automodule:: vendor_app.callbacks.venue_views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vendor_app.callbacks
   :members:
   :undoc-members:
   :show-inheritance:
